--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WebRTCPipeWireCapturer
--enable-features=WaylandWindowDecorations
--disable-features=WaylandFractionalScaleV1
-enable-wayland-ime
